appraise 'rails3.0' do
  gem 'activerecord', '~> 3.0.0'

  gem 'activerecord-jdbcpostgresql-adapter', '~> 1.2.2', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.2.2', :platform => :jruby
  gem 'activerecord-mysql2-adapter'
end

appraise 'rails3.1' do
  gem 'activerecord', '~> 3.1.0'

  gem 'activerecord-jdbcpostgresql-adapter', '~> 1.2.2', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.2.2', :platform => :jruby
end

appraise 'rails3.2' do
  gem 'activerecord', '~> 3.2.0'

  gem 'activerecord-jdbcpostgresql-adapter', '~> 1.2.2', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.2.2', :platform => :jruby
end

appraise 'rails4.0' do
  gem 'activerecord', '~> 4.0.0'

  gem 'activerecord-jdbcpostgresql-adapter', '~> 1.3.0', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.3.0', :platform => :jruby
end

appraise 'rails4.1' do
  gem 'activerecord', '~> 4.1.0.beta1'

  gem 'activerecord-jdbc-adapter', :github => 'jruby/activerecord-jdbc-adapter', :platform => :jruby
  gem 'activerecord-jdbcpostgresql-adapter', :github => 'jruby/activerecord-jdbc-adapter', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :github => 'jruby/activerecord-jdbc-adapter', :platform => :jruby
end