appraise 'rails3.1' do
  gem 'activerecord', '~> 3.1.12'

  gem 'activerecord-jdbcpostgresql-adapter', '~> 1.2.2', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.2.2', :platform => :jruby
  gem 'activerecord-jdbcmysql-adapter', '~> 1.2.2', :platform => :jruby
end

appraise 'rails3.2' do
  gem 'activerecord', '~> 3.2.17'

  gem 'activerecord-jdbcpostgresql-adapter', '~> 1.2.2', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.2.2', :platform => :jruby
  gem 'activerecord-jdbcmysql-adapter', '~> 1.2.2', :platform => :jruby
end

appraise 'rails4.0' do
  gem 'activerecord', '~> 4.0.3'

  gem 'activerecord-jdbcpostgresql-adapter', '~> 1.3.6', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.3.6', :platform => :jruby
  gem 'activerecord-jdbcmysql-adapter', '~> 1.3.6', :platform => :jruby
end

appraise 'rails4.1' do
  gem 'activerecord', '~> 4.1.6'

  gem 'activerecord-jdbcpostgresql-adapter', '~> 1.3.6', :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.3.6', :platform => :jruby
  gem 'activerecord-jdbcmysql-adapter', '~> 1.3.6', :platform => :jruby
end