# This file was generated by Appraisal

source "http://rubygems.org"

gem "pg", :platform => :ruby
gem "sqlite3", :platform => :ruby
gem "mysql2", "~> 0.3.20", :platform => :ruby
gem "simplecov", :platform => :ruby
gem "coveralls", :platform => :ruby
gem "activerecord-jdbcpostgresql-adapter", "~> 1.3.6", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.6", :platform => :jruby
gem "activerecord", "~> 4.0.3"
gem "activerecord-jdbcmysql-adapter", "~> 1.3.6", :platform => :jruby

gemspec :path => "../"
