# This file was generated by Appraisal

source "http://rubygems.org"

gem "pg", :platform=>:ruby
gem "sqlite3", :platform=>:ruby
gem "mysql2", :platform=>:ruby
gem "simplecov", :platform=>:ruby
gem "coveralls", :platform=>:ruby
gem "activerecord", "~> 4.1.0.rc1"
gem "activerecord-jdbc-adapter", :github=>"jruby/activerecord-jdbc-adapter", :platform=>:jruby
gem "activerecord-jdbcpostgresql-adapter", :github=>"jruby/activerecord-jdbc-adapter", :platform=>:jruby
gem "activerecord-jdbcsqlite3-adapter", :github=>"jruby/activerecord-jdbc-adapter", :platform=>:jruby
gem "activerecord-jdbcmysql-adapter", :github=>"jruby/activerecord-jdbc-adapter", :platform=>:jruby

gemspec :path=>"../"